# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# openAi
OPENAI_API_KEY=

# mongoDb
MONGODB_URI=

# gmail
GMAIL_USER=
GMAIL_APP_PASSWORD=

# stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

NEXT_PUBLIC_STRIPE_PRICE_URL_PRO_ANUAL=
NEXT_PUBLIC_STRIPE_PRICE_ID_PRO_ANUAL=

NEXT_PUBLIC_STRIPE_PRICE_URL_PRO_SEMESTRAL=
NEXT_PUBLIC_STRIPE_PRICE_ID_PRO_SEMESTRAL=